<!--
Copyright 2016 Google Inc. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at
      http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

{{define "appstats"}}
<div class="noAppSelected">
  <span>Please choose an application.</span>
  <span data-toggle="tooltip" title="Choose an application in the sidebar" class="quick-hint glyphicon glyphicon-question-sign choose-app"></span>
</div>
<div id="selectedAppStats">
  <div id="miscSummary"></div>
  <div id="appChildSection" class="summary-title-inline" data-toggle="tooltip" title="All apps that share this UID">
    <span>Contained Apps:</span>
  </div>
  <div class="sliding"><div id="appChild"></div></div>
  <div id="appNetworkInfoSection" class="summary-title-inline">
    <span>Network Information:</span>
  </div>
  <div class="sliding"><div id="appNetworkInfo"></div></div>
  <div id="appSyncSection" class="summary-title-inline">
    <span>Syncs:</span>
  </div>
  <div class="sliding"><div id="appSync"></div></div>
  <div id="appWakelockSection" class="summary-title-inline">
    <span>Wakelocks:</span>
  </div>
  <div class="sliding"><div id="appWakelock"></div></div>
  <div id="appWakeupAlarmSection" class="summary-title-inline">
    <span>Wakeup alarm info:</span>
  </div>
  <div class="sliding"><div id="appWakeupAlarm"></div></div>
  <div id="appApkSection" class="summary-title-inline">
    <span>Services:</span>
  </div>
  <div class="sliding"><div id="appServices"></div></div>
  <div id="appProcessSection" class="summary-title-inline">
    <span>Process info:</span>
  </div>
  <div class="sliding"><div id="appProcess"></div></div>
  <div id="appScheduledJobSection" class="summary-title-inline"
       data-toggle="tooltip" title="Jobs scheduled and started using the JobScheduler">
    <span>Scheduled Job:</span>
  </div>
  <div class="sliding"><div id="appScheduledJob"></div></div>
  <div id="appSensorSection" class="summary-title-inline">
    <span>Sensor Use:</span>
  </div>
  <div class="sliding"><div id="appSensor"></div></div>
  <div id="appUserActivitySection" class="summary-title-inline">
    <span>User Activity:</span>
  </div>
  <div class="sliding"><div id="appUserActivity"></div></div>
</div>
{{end}}
