<!--
Copyright 2016 Google Inc. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at
      http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

{{define "tables"}}
<div class="panel-heading">
  <ul class="nav nav-tabs">
    <li id="tab-histogram-stats" data-toggle="tooltip" title="Show comparative summary bar charts." class="comparison">
      <a href="#histogramstats" data-toggle="tab">Comparison</a>
    </li>
    <li id="tab-system-stats" class="active" data-toggle="tooltip"
      title="Show system stats since the device was last fully charged">
      <a href="#checkin" data-toggle="tab">System Stats</a>
    </li>
    <li id="tab-history-stats" data-toggle="tooltip" title="Show history stats from the bugreport">
      <a href="#history" data-toggle="tab">History Stats</a>
    </li>
    <li id="tab-app-stats" data-toggle="tooltip" title="Show detailed stats for each active application" class="non-comparison">
      <a href="#appstats" data-toggle="tab">App Stats</a>
    </li>
  </ul>
</div>
<div class="panel-body">
  <div class="tab-content">
    <div id="histogramstats" class="tab-pane fade comparison">
      {{template "histogramstats" .}}
    </div>
    <div id="checkin" class="tab-pane fade in active">
      {{template "checkin" .}}
    </div>
    <div id="history" class="tab-pane fade">
      {{template "history" .}}
    </div>
    <div id="appstats" class="tab-pane fade non-comparison">
      {{template "appstats" .}}
    </div>
  </div>
</div>
{{end}}
